第一题：补全函数，实现统计数组中某个字符出现了多少次（30分）
        function getCount(arr,val){         }*/ 
如：getCount(["a","c","e","a","d","c"],"c")// 返回2
如：getCount(["a","c","e","a","d","c"],"b")// 返回0


 第二题：补全函数，实现将数组idArr中所有的一位数前面加0。（40分）
 var idArr = [1,15,6,9,18,25,36,3]
       function changeIdArr(){         }
       var newIdArr = changeIdArr();
    console.log(newIdArr); 
 ["01",15,"06","09",18,25,36,"03"]

 第三题：封装indexOf
/*
* 题干：判断一个已知元素在数组中的位置，这个元素如果出现多次，该
* 返回哪个索引，题干没有要求
* 1 遍历数组，如果当前元素和给定值相等就返回当前循环变量，
* 2 如果不等就接着去比较数组的下一个元素直到循环结束
* */